{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>hmcts/.github:renovate-config",
    "local>hmcts/.github//renovate/automerge-minor"
  ],
  "timezone": "Europe/London",
  "schedule": [
    "on Monday between 13:00 and 19:30",
    "on Wednesday between 07:00 and 19:30",
    "on Thursday between 07:00 and 19:30",
    "on Friday between 07:00 and 12:00"
  ]
}
